################################## Spring props ############################################
server.port=8080
#logging.config=${ladon.home:${user.home}/ladon_data}/conf/log4j.properties
server.tomcat.max-threads=10
spring.http.encoding.enabled=false
# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize=5000Mb
# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize=5000Mb
spring.velocity.expose-spring-macro-helpers=true

#################################### Ladon props ###########################################
# ExecutorService thread count
ladon.s3.servletthreads=10
# Async request timeout, 0 = no timeout
ladon.s3.requesttimeout=0
# Validate the md5 hash of content after put
ladon.s3.validatecontent=true
# log every request incoming to the s3 servlet
ladon.s3.loggingenabled=true
# this should be the private address of the node to connect to
#ladon.db.nodes=
# cassandra port used to connect
ladon.db.port=9042
ladon.db.user=cassandra
ladon.db.password=cassandra
# the local datacenter to connect to.
ladon.db.datacenter=datacenter1
ladon.db.rack=rack1
# replication factor for intitialization
ladon.db.replicationfactor=2
